var1 = Username : 
var2 = Password :
var3 = Login
var4 = Log In to Your Account
var5 = Bad Credentials
var6 = Payment Details
var7 = Bad Credentials
var8 = Card Number
var9 = Expiration Date
var10 = Last three digits
var11 = Validate
var12 = you have nothing to pay for the moment 
var13 = Thank you for your trust payment validated 
var14 = List of subscribers
var15 = Payment History regarding Mr/Mme :
var16 = Welcome
var17 = votre dernier paiement a été effectué le
var18 = Click the button below to pay
var19= Click here to pay
var20 = check your last paiements
var21 = Your next payment will be in
var22 = Your payment is late by
var23 = days